# Global logging configuration
log4j.rootLogger=info, stdout, rollingFileAppender
#log4j.logger.com.ezsoft.mapper = trace

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] %-5p %t %c(line:%L) %m%n

log4j.appender.fileAppender = org.apache.log4j.FileAppender
log4j.appender.fileAppender.File = D:/dev/logs/SSMService/log.log
log4j.appender.fileAppender.Append = true
log4j.appender.fileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] %-5p %c(line:%L) %m%n
log4j.appender.fileAppender.encoding=UTF-8

log4j.appender.rollingFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rollingFileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.rollingFileAppender.File = D:/tomcat_logs/SSMService/log.log
log4j.appender.rollingFileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFileAppender.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}]%-5p %c(line:%L) %m%n
log4j.appender.rollingFileAppender.encoding=UTF-8